<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FirstFragment"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First fragment"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/stringData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxLength="10"
        android:hint="Enter string data"
        android:minHeight="@dimen/clickable_min_size"/>

    <EditText
        android:id="@+id/viewModelData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxLength="5"
        android:hint="Enter int data"
        android:minHeight="@dimen/clickable_min_size"
        android:inputType="number"/>
    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/stringDataDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxLength="10"
        android:hint="Enter string data for database"
        android:minHeight="@dimen/clickable_min_size"/>

    <EditText
        android:id="@+id/intDataDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxLength="5"
        android:hint="Enter int data for database"
        android:minHeight="@dimen/clickable_min_size"
        android:inputType="number"/>
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Database"
        android:layout_marginBottom="12dp"/>


</LinearLayout>